# CrossOverTest

./: settings.gradle
Sil Network Library/: build.gradle
Sil Network Library/src/androidTest/java/com/salilgodbole/silnetworklibrary/: ApplicationTest.java
Sil Network Library/src/main/: AndroidManifest.xml
Sil Network Library/src/main/java/com/salilgodbole/silnetworklibrary/: AppError.java  Callback.java
Sil Network Library/src/main/java/com/salilgodbole/silnetworklibrary/client/: ApiClient.java  BaseClient.java  Environment.java  NetworkClient.java
Sil Network Library/src/main/java/com/salilgodbole/silnetworklibrary/response/: AccessToken.java  Location.java  PaymentResponse.java  Place.java  SendCodeResponse.java
Sil Network Library/src/main/res/values/: strings.xml
Sil Network Library/src/test/java/com/salilgodbole/silnetworklibrary/: ExampleUnitTest.java
Sil Network Library/src/test/java/com/salilgodbole/silnetworklibrary/client/: ApiClientTest.java
app/: build.gradle
app/src/androidTest/java/com/salilgodbole/crossovertest/: CrossOverTestAndroidJUnitRunner.java
app/src/androidTest/java/com/salilgodbole/crossovertest/fragments/: LoginFragmentTest.java  VerifyCodeFragmentTest.java
app/src/androidTest/java/com/salilgodbole/crossovertest/fragments/rules/: ActivityUnitTestRule.java  FragmentTestRule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/salilgodbole/crossovertest/: TestFragmentContainerActivity.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salilgodbole/crossovertest/: Constants.java  DashboardActivity.java  LoginActivity.java  RentCyclesActivity.java
app/src/main/java/com/salilgodbole/crossovertest/fragments/: DashboardActivityFragment.java  HomeFragment.java  LoginFragment.java  RentCollectionDialog.java  VerifyCodeFragment.java
app/src/main/java/com/salilgodbole/crossovertest/presenter/: LoginPresenter.java  RentCyclesPresenter.java
app/src/main/java/com/salilgodbole/crossovertest/utils/: Utils.java
app/src/main/java/com/salilgodbole/crossovertest/view/: LoginView.java  RentCycleView.java
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/drawable-v21/: ic_password.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_rent_cycles.xml  card_details_for_rent_dialog.xml  content_dashboard.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_verify_code.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/salilgodbole/crossovertest/presenter/: LoginPresenterTest.java
app/src/test/java/com/salilgodbole/crossovertest/response/: AccessTokenTest.java
gradle/wrapper/: gradle-wrapper.properties
